VITE_FIREBASE_API_KEY=AIzaSyDiNkqbYIoq3MbFTPj5FPudgt4rehbRIOs
VITE_FIREBASE_AUTH_DOMAIN=react-firebase-auth-2024.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-firebase-auth-2024
VITE_FIREBASE_STORAGE_BUCKET=react-firebase-auth-2024.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1310810938
VITE_FIREBASE_APP_ID=1:1310810938:web:a5cffd0e2fabd740bba603
VITE_FIREBASE_MEASUREMENT_ID=G-BDE3B4X25D
